spring.application.name=ecom-project
#spring.datasource.url=jdbc:mysql://localhost:3306/aliens
#spring.datasource.username=root
#spring.datasource.password=Codet@890
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.PORT=8080
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:h2db
#spring.atasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hiberante.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true